sonar-scanner \
  -Dsonar.projectKey=laravel-birthlist \
  -Dsonar.organization=juyn-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=9304cf906772a3d20d18132f12faf74377c2e714
