  sonar.projectKey=laravel-birthlist
  sonar.organization=juyn-github
  sonar.sources=src
  sonar.host.url=https://sonarcloud.io
  sonar.login=9304cf906772a3d20d18132f12faf74377c2e714
  sonar.password=
